# sandbox

./: pom.xml
src/main/java/se/cosaq/: MyResource.java
src/main/java/se/cosaq/db/: DbFactory.java  PartDB.java  ProductDB.java
src/main/java/se/cosaq/domain/: Part.java  Product.java
src/main/java/se/cosaq/service/: PartResourceService.java  ProductResource.java  ProductResourceService.java
src/main/resources/: Product.xsd
src/main/webapp/: index.jsp
src/test/java/se/cosaq/domain/test/: ProductTest.java
